# Set nexus if you would like to pull images from nexus3, Choose this for master branch
IMAGE_SOURCE=nexus
# Set "javaenv" image if IMAGES_SOURCE set to build
# Pull below list of images from nexus3 if IMAGE_SOURCE set to nexus
FAB_IMAGES_LIST=ca peer orderer ccenv javaenv
# Set base version from related fabric branch
FAB_BASE_VERSION=1.4.1
# Set base image version from related fabric branch
FAB_BASEIMAGE_VERSION=0.4.15
# Pull below list of images from Hyperledger DockerHub
FAB_THIRDPARTY_IMAGES_LIST=couchdb
# Set related rocketChat channel name. Default: jenkins-robot
CHANNEL_NAME=jenkins-robot
# Set compaitable go version
GO_VER=1.11.5
